<!DOCTYPE html>
<html>
    <title> index page</title>   
    <br>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Sassy+Frass&display=swap" rel="stylesheet">

    <style>
        #tags {
            border: 2px solid black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
     
        #lines{
            padding-left: 10px;
            padding-right: 10px;
        }
        #phone{
            padding-left: 20px;
        }
        #mail{
            padding-left: 20px;
        }
        #tags {
          font-family: 'Indie Flower', cursive;
        }
        #print {
          font-family: 'Indie Flower', cursive;
        }
 
    </style>


    <header> 
        <span id="tags"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span id="lines"> <strong style="color: brown;"> <i class="fa fa-user" aria-hidden="true"></i> <a href="personlDetails.html" target="myFrame"> Pritesh Sawant </a> </strong>  
      <span id="phone"> <strong style="color: brown;"><i class="fa fa-phone-square" aria-hidden="true"></i> Mobile No.7507030292 </strong> </span>
       <span id="mail"> <span style="color: brown;"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="https://mail.google.com" target="myFrame"> pritsawant258@gmail.com </a> </span> </span>
    </span>
    </header>
  
    <style>
      #name{
        padding-left: 20px;
      }
      #techstack{
        padding-left: 20px;
      }
      #details{
        padding-left: 20px;
      }
      #contact{
        padding-left: 20px;
      }

    </style>
   
    
    <br>
    <style>
        #print{
            border: 2px solid black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }



    </style>
    <span id="print"> 
        
        
    <span id="name"> <a href="education.html" target="myFrame"> HOME </a> </span> 
       <span id="techstack"> </spa>  <a href="techstack.html" target="myFrame"> TECHSTACK </a>  </span>
         <span id="details"> <a href="personlDetails.html" target="myFrame"> PERSONAL DETAILS </a>  </span>
         <span id="contact"> <a href="contactus.html" target="myFrame"> CONTACT US </a> </span>
    </span>
    <br>
    <br>

        <iframe height="500px" width="1100px"name="myFrame" src="home.html"> </iframe> 
   

<footer> 
            <strong> Follow me : &nbsp; &nbsp;  </strong>
            <a href="https://www.linkedin.com/login" target="blank">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a> &nbsp; &nbsp;
            <a href="https://www.google.com/" target="blank">  <i class="fa fa-google" aria-hidden="true"> </i>  </a> &nbsp; &nbsp;
            <a href="https://www.instagram.com/" target="blank">  <i class="fa fa-instagram" aria-hidden="true"> </i> </a> &nbsp; &nbsp;
            <a href="https://www.facebook.com/" target="blank">  <i class="fa fa-facebook-square" aria-hidden="true"></i> </a> 
    
</footer>

        </tbody>
            
              
