<!DOCTYPE html>
<html>

<head>
    <title> Home </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Sassy+Frass&display=swap" rel="stylesheet">

    <style>
        .abc {
            color: black;
            background-color: #786fa6;
        }

        #name {
            color: red;
        }

        #def {
            background-color: #63cdda;
        }

        #techstack {
            list-style-type: lower-roman
        }

        #techstack {
            background-color: #f7d794
        }

        #techstack {
            font-family: 'Indie Flower', cursive;
        }
        #head {
            font-family: 'Michroma', sans-serif;
        }
        #sub {
            font-family: 'Michroma', sans-serif;
        }
        
        
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

<body>


   <span id="head"> <h1 class="abc"> Career Objectives </h1> </span>

    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION </p>
    <span id="sub"> <h1 style="background-color:#303952 ; color:bisque;"> <U> Professional Summary</U> </h1> </span>
    <p>
    <ul id="techstack">
        <li> Having 5 years of experience in developing Single page Web Applications using <span id="name"> Angular
                13</span>, HTML5, CSS3, Bootstrap 5, JavaScript, ES6, TypeScript </li>
        <li id="def"> Experience on working with version control system - GIT and GitHub </li>
        <li> Experience working with JIRA for user stories and bug tracking </li>
        <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
        <li> Working exposure on ID's like VS Code and Notepad++ </li>
        <li> Good working experience under Agile methodologies environment </li>
        <li> Knowledge of NodeJS </li>
        <li> Experience in using Chrome Developer Tool for debugging and troubleshooting the code Knowledge of NodeJS
        </li>
        <li> Knowledge of API and Database </li>
    </ul>



    </p>












</body>































</html>